<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-2 {
        width: 2% !important;
        max-width: 2%;
      }

      .mj-column-per-48 {
        width: 48% !important;
        max-width: 48%;
      }

      .mj-column-per-26 {
        width: 26% !important;
        max-width: 26%;
      }

      .mj-column-per-72 {
        width: 72% !important;
        max-width: 72%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-29 {
        width: 29% !important;
        max-width: 29%;
      }

      .mj-column-per-1 {
        width: 1% !important;
        max-width: 1%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-2 {
      width: 2% !important;
      max-width: 2%;
    }

    .moz-text-html .mj-column-per-48 {
      width: 48% !important;
      max-width: 48%;
    }

    .moz-text-html .mj-column-per-26 {
      width: 26% !important;
      max-width: 26%;
    }

    .moz-text-html .mj-column-per-72 {
      width: 72% !important;
      max-width: 72%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

    .moz-text-html .mj-column-per-29 {
      width: 29% !important;
      max-width: 29%;
    }

    .moz-text-html .mj-column-per-1 {
      width: 1% !important;
      max-width: 1%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .mobile {
      font-size: 90px;
    }

    .margin-left {
      margin-left: -80px !important;
    }

    @media (max-width: 480px) {
      .mobile {
        font-size: 40px !important;
        text-align: center !important;
        margin-left: 0% !important;
      }

      .margin-left {
        margin-left: 0px !important;
      }

      .border-none {
        border-left: none !important;
        display: none;
      }

      .text {
        align: center !important;
        margin-left: 0% !important;
      }

      .center {
        padding-left: 30%;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#101f30;">
  <div style="background-color:#101f30;">
    <!-- Logo -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:140px;">
                                <a href="https://www.lendingtree.com/?ccreative=logo&template_section=logo" target="_blank">
                                  <img alt="LendingTree" height="auto" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/logos/lt5_es/lt5-logo-650x196-trans-knockout-gradient.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:496px;">
                                <img alt="2019" height="auto" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-12202019-mylt-review-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="496" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:40px;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;letter-spacing:2.13px;line-height:34px;text-align:center;text-transform:uppercase;color:#FFFFFF;">Year In Review</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:28px;text-align:center;color:#FFFFFF;">LendingTree customers saved big this&nbsp;year</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:17px;line-height:32px;text-align:center;color:#FFFFFF;">From boosting savings to reducing debt, customers like you won big this year. Here&rsquo;s how customers used our marketplace to their advantage in 2019, by the numbers:</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Start Modules refi and Purchase --><!-- Module: Refi -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;padding-top:30px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:300px;">
                                <img alt="house on top of pile of cash" height="auto" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-12202019-mylt-review-refi.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:60px;font-weight:bold;line-height:70px;text-align:center;color:#FFFFFF;">$23,000</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:center;text-transform:uppercase;color:#FFFFFF;">Average amount saved by refinancing home&nbsp;loans</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
              <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#FFFFFF;">
                          <div class="border-none" style='border-left:1px solid #f5f5f5; height:400px;'></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Module: Purchase -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:288px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:40px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word;">
                                <div style="font-family:Georgia, Times New Roman, serif;font-size:90px;line-height:100px;text-align:center;color:#FFFFFF;">66,110</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:225px;">
                                        <img alt="Mortgages closed" height="auto" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-12202019-mylt-review-mortgage-text.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="225" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:50px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:190px;">
                                        <img alt="" height="auto" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-12202019-mylt-review-mortgage-doormat.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Module: Insurance/CC -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border-top:1px solid #f5f5f5;direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Insurance -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:156px;" ><![endif]-->
              <div class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:55px;">
                                        <img alt="9" height="auto" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-12202019-mylt-review-9-number.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="55" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:126px;">
                                        <img alt="Million" height="29" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-12202019-mylt-review-insurance-text.png" style="border:0;display:block;outline:none;text-decoration:none;height:29px;width:100%;font-size:13px;" width="126" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px;text-align:center;color:#FFFFFF;">
                                  <nobr>Customers</nobr><br /> compared<br /> insurance
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
              <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#FFFFFF;">
                          <div class="border-none" style='border-left:1px solid #f5f5f5; height:280px;'></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- CC -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:432px;" ><![endif]-->
              <div class="mj-column-per-72 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:40px;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#FFFFFF;"><img class='center' width='110px' src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-12202019-mylt-review-cc.png" alt="credit cards" align=left />
                          <span class='text' style='display:inline-block; padding-top:20px;'>Customers who consolidated debt <br /> or refinanced credit cards with a <br />personal&nbsp;loan</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Georgia,Times New Roman, serif;font-size:80px;line-height:100px;text-align:center;color:#FFFFFF;">
                          <div class='mobile'>200,000&nbsp;</div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Donut Chart -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border-top:1px solid #f5f5f5;direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:180px;">
                                <img alt="50%" height="auto" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-12202019-mylt-review-doughnut-chart.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:174px;" ><![endif]-->
              <div class="mj-column-per-29 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:60px;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#FFFFFF;">My LendingTree users who improved their credit&nbsp;scores</div>
                      </td>
                    </tr>
                    <!-- column border that goes away when in mobile -->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:6px;" ><![endif]-->
              <div class="mj-column-per-1 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#FFFFFF;">
                          <div class="border-none" style='border-left:1px solid #f5f5f5; height:200px;'></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- 50+ -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:176px;">
                                <img alt="+50" height="auto" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-12202019-mylt-review-50-number.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="176" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;padding-left:40px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:80px;">
                                <img alt="points" height="auto" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-12202019-mylt-review-score-increase-text.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-left:60px;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#FFFFFF;">Average credit<br /> score increase by<br /> My LendingTree&nbsp;users</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Module: 6 months Score -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border-top:1px solid #f5f5f5;direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:279px;">
                                        <img alt="6 months" height="auto" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-12202019-mylt-review-6months-number.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="279" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:20px;padding-left:20px;word-break:break-word;">
                                <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:15px;line-height:25px;text-align:center;color:#FFFFFF;">The amount of time it took for 50% 0f MyLendingTree customers to improve their credit&nbsp;scores</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#FFFFFF;"><img width="550px" src='https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-12202019-mylt-review-calendars.png' /></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Start Outro -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border-top:1px solid #f5f5f5;direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <div style="font-family:Georgia, Times New Roman, serif;font-size:40px;line-height:50px;text-align:center;color:#FFFFFF;">You can win like this, too</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:28px;text-align:center;color:#FFFFFF;">Shop and compare loans, boost your credit and see how much you can save with&nbsp;LendingTree.</div>
                      </td>
                    </tr>
                    <!-- Blue CTA -->
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#00aeef" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#00aeef;" valign="middle">
                                <a href="https://my.lendingtree.com/dashboard?ccreative=cta-button&template_section=cta-button" style="display:inline-block;background:#00aeef;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank "> Go To Lendingtree </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer --><!-- App / Social -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- LT App -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">
                          <div class='text'> Download Our App</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">
                          <div class='text'>
                            <a href="https://app.adjust.com/4unpqeh?campaign=email_footer&adgroup=promo-mylt-2019-review-ctl&creative=promo-mylt-2019-review-ctl&fallback=https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fmy-lendingtree%2Fid957868548%3Fmt%3D8" style='text-decoration:none;'>
                              <img width="80px" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2018/LT_110217_LTApp_app-store-v2.png" alt="Apple App Store Icon" style='margin-left:5px;' /> </a>
                            <a href="https://app.adjust.com/4unpqeh?campaign=email_footer&adgroup=promo-mylt-2019-review-ctl&creative=promo-mylt-2019-review-ctl&fallback=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.ltmoneycenter_android.PROD%26hl%3Den" style='text-decoration:none;'><img width="80px" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2018/LT_110217_LTApp_google-play-v2.png" alt="Google Play Icon" style='margin-left:5px; ' /></a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:right;color:#FFFFFF;">
                          <div class='text'> Follow us </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:right;color:#FFFFFF;">
                          <div class='text'>
                            <a style="color: #00aeef; text-decoration: underline;" href="https://www.facebook.com/LendingTree/?mtaid=C7A2A&esourceid=6389546&cchannel=offline&cproduct=brand&csource=email" target="_blank"><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/white-icons/lt5-icon-white-no-ring-Facebook.png" style="border: none;  -ms-interpolation-mode: bicubic; outline: none; margin-right:5px;" width="20" height="20" alt="Facebook icon" border="0" /></a>
                            <a style="color: #00aeef; text-decoration: underline;" href="https://twitter.com/LendingTree/?mtaid=C7A2A&esourceid=6389546&cchannel=offline&cproduct=brand&csource=email" target="_blank"><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/white-icons/lt5-icon-white-no-ring-Twitter.png" style="border: none; -ms-interpolation-mode: bicubic; outline: none; margin-right:5px;" width="20" height="20" alt="Twitter icon" border="0" /></a>
                            <a style="color: #00aeef; text-decoration: underline;" href="https://www.instagram.com/lendingtree/?mtaid=C7A2A&esourceid=6389546&cchannel=offline&cproduct=brand&csource=email" target="_blank"><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/white-icons/lt5-icon-white-no-ring-Instagram.png" style="border: none; -ms-interpolation-mode: bicubic; outline: none; margin-right:5px;" width="20" height="20" alt="Instagram icon" border="0" /></a>
                            <a style="color: #00aeef; text-decoration: underline;" href="https://www.lendingtree.com/blog/?mtaid=07D78&esourceid=6387246&cchannel=offline&cproduct=brand&csource=email" target="_blank"><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/white-icons/lt5-icon-white-no-ring-Document.png" style="border: none; -ms-interpolation-mode: bicubic; outline: none;" width="20" height="20" alt="LendingTree Blog icon" border="0" /></a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Legal -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:left;color:#FFFFFF;">
                          <div class='text'>LendingTree, LLC is a Marketing Lead Generator and is a Duly Licensed Mortgage Broker, as required by law, with its main office located at 11115 Rushmore Dr., Charlotte, NC 28277. NMLS Unique Identifier #1136. </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:left;color:#FFFFFF;">
                          <div class='text'>LendingTree, LLC is known as LT Technologies in lieu of true name LendingTree, LLC in NY. For a current list of applicable state licensing &amp; disclosures, see the LendingTree website or contact us for details. This is a commercial email from LendingTree and may be recurring.</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:left;color:#FFFFFF;">
                          <div class='text'>LendingTree, LLC: <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">Unsubscribe</a> | <a href="https://www.lendingtree.com/legal/privacy-policy?ccreative=footer-legal-pp" target="_blank" style="color: #FFFFFF; text-decoration: none;">Privacy Policy</a> | <a href="https://www.lendingtree.com/legal/terms-of-use?ccreative=footer-legal-tou" target="_blank" style="color: #FFFFFF; text-decoration: none;">Terms of Use</a> | <a href="https://www.lendingtree.com/legal/licenses-and-disclosures?ccreative=footer-legal-lnd" target="_blank" style="color: #FFFFFF; text-decoration: none;">Disclosures and Licenses</a> | <a href="https://www.lendingtree.com/about/contact-us/" target="_blank" style="color: #FFFFFF; text-decoration: none;">Contact Us</a></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
